<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>melon-study</artifactId>
    <groupId>cn.melonkid</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>melon-study-utils</artifactId>

  <dependencies>
    <dependency>
      <groupId>cn.melonkid</groupId>
      <artifactId>melon-study-commons</artifactId>
    </dependency>
  </dependencies>

</project>